{
  "mcpServers": {
    "pac-cli": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "Microsoft.PowerApps.CLI.Tool",
        "--yes",
        "copilot",
        "mcp",
        "--run"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
